{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.5",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.3.2",
    "nuxt-icon": "^0.3.3",
    "prisma": "^4.13.0",
    "supabase": "^1.50.11"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "@vueuse/nuxt": "^10.0.2",
    "pinia": "^2.0.33"
  },
  "overrides": {
    "vue": "latest"
  }
}
